<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131048124-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131048124-1');
</script>

  <title>Hao Liang</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Buenard&family=Raleway:wght@400;700&display=swap');
  header {
    padding: 1em;
    clear: left;
    text-align: center;
	}
  hr {
    color:#007155;
    background:#007155;
	text-align: center;
    min-height: 0px;
    border-left: 0px;
    border-right: 0px;
    border-top: 1px solid #007155;
    border-bottom: 1px solid #007155;
	}
  a {
	color: #222222;
    }
  a:hover {
    color: #007155;
  }
  div.outerdiv {
    width: 75%;
    height: auto;
    margin: auto;
    clear: both;
    max-width: 950px;
    min-width: 250px;
	}
	div.innerdiv {
		width: 95%;
		height: auto;
		margin: 5px auto;
		position: relative;
		clear: both;
		margin-bottom: 36px;
	}
	div.topofpage {
		float: fixed;
		margin-top: 5px;
	}
	body {
    -webkit-text-size-adjust: 100%;
    background-color: #F7F7F7;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 75px;
}
  </style>
  <link href="css.css" rel="stylesheet">
</head>

<body vlink="#FF0000" link="#FF0000" alink="#FF0000">
<font color="222222">
<div class="outerdiv">
    <div class="topofpage">
		<header>
			<h1 style="font-family: 'Buenard', serif; text-align: center"> Hao Liang </h1>
		</header>
		<hr style="width: 100%">
		<div class="headerlinks" style="text-align:center;">
            <b>
                <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;<a href="publications.html">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;<a href="talks.html">Talks</a>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;<a href="teaching.html">Teaching</a>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;<a href="other.html">Other</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </b>
		</div>
		<hr style="width: 100%">
	</div>
	<div class="innerdiv">
		<center>
		<table style="width: 100%">
		  <tbody>
			<tr>
			  <th scope="row"><img style="width: 50%; float: left; margin-right: 25px;" src="photo.png" alt="Something went wrong"></th>
			  <td style="text-align: justify">Hao Liang is a final-year Ph.D. candidate at The Chinese University of Hong Kong (CUHK), Shenzhen, China. He is advised by Zhi-Quan (Tom) Luo. His research focuses on developing algorithms that are both statistically and computationally efficient for decision-making, with a particular emphasis on risk-awareness and multi-agent systems. He is also interested in exploring the applications of these algorithms in various domains, including generative AIs, microgrids, and wireless communications. 
        <br><br>
        
        <br><br>
			Email: haoliang1 <i> at </i> link.cuhk.edu.cn <br>
      <a href="CV.pdf" target="_blank">[CV]</a> 
      <a href="https://scholar.google.com/citations?user=YOUR_GOOGLE_SCHOLAR_ID&hl=en" target="_blank">[Google Scholar]</a> 
      <a href="https://www.linkedin.com/in/YOUR_LINKEDIN_USERNAME" target="_blank">[LinkedIn]</a>
			</td>
			</tr>
		  </tbody>
		</table>

		<hr style="width: 100%">

		<h2 style="width: 100%; text-align: left; font-family: 'Buenard', serif;"> News </h2>
		<p style="width: 95%; text-align: left; margin-left: 30px">
      <b>[Month Year]</b>: [Your News Item] <br>
      <b>[Month Year]</b>: [Your News Item] <br>
      <!-- Add more news items as needed -->
      <br>
      <hr style="width: 100%">

		<h2 style="width: 100%; text-align: left; font-family: 'Buenard', serif;"> Selected Publications </h2>
		<p style="width: 95%; text-align: left; margin-left: 30px">
      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>Bridging Distributional and Risk-sensitive Reinforcement Learning with
            Provable Regret Bounds</strong> <a href="https://arxiv.org/abs/2210.14051">[arXiv]</a> </td>
             <td style="text-align: right">Accepted with minor revision at JMLR</td>
        </tr>
        <tr>
          <td> <strong>Hao Liang</strong>, Zhi-Quan Luo </td>
        </tr>
            <tr></tr>
        </tbody>
      </table>
      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>Regret Bounds for Risk-sensitive Reinforcement Learning with Lipschitz
            Dynamic Risk Measures</strong> <a href="https://proceedings.mlr.press/v238/liang24a.html">[link]</a> </td>
             <td style="text-align: right">AISTATS 2024</td>
        </tr>
        <tr>
          <td> <strong>Hao Liang</strong>, Zhi-Quan Luo </td>
        </tr>
            <tr></tr>
        </tbody>
      </table>
    </table>
    <table style="width: 95%">
      <tbody>
      <tr>
        <td scope="row"><strong>A Distribution Optimization Framework for Confidence Bounds of Risk
          Measures</strong> <a href="https://proceedings.mlr.press/v202/liang23c.html">[link]</a> </td>
           <td style="text-align: right">ICML 2023</td>
      </tr>
      <tr>
        <td> <strong>Hao Liang</strong>, Zhi-Quan Luo </td>
      </tr>
          <tr></tr>
      </tbody>
    </table>
      <!-- Add more publications as needed -->
      <br>
		<br>
		</p>
		</center>
	</div>
</div></font>
</body>
</html>
