<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131048124-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131048124-1');
</script>

<title>Hao Liang - Talks</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Buenard&family=Raleway:wght@400;700&display=swap');
  header {
    padding: 1em;
    clear: left;
    text-align: center;
	}
  hr {
    color:#007155;
    background:#007155;
	text-align: center;
    min-height: 0px;
    border-left: 0px;
    border-right: 0px;
    border-top: 1px solid #007155;
    border-bottom: 1px solid #007155;
	}
  a {
	color: #222222;
    }
  a:hover {
    color: #007155;
  }
  div.outerdiv {
    width: 75%;
    height: auto;
    margin: auto;
    clear: both;
    max-width: 950px;
    min-width: 250px;
	}
	div.innerdiv {
		width: 95%;
		height: auto;
		margin: 5px auto;
		position: relative;
		clear: both;
		margin-bottom: 36px;
	}
	div.topofpage {
		float: fixed;
		margin-top: 5px;
	}
	body {
    -webkit-text-size-adjust: 100%;
    background-color: #F7F7F7;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 75px;
}
  </style>
  <link href="css.css" rel="stylesheet">
</head>

<body vlink="#FF0000" link="#FF0000" alink="#FF0000">
<font color="222222">
<div class="outerdiv">
    <div class="topofpage">
		<header>
			<h1 style="font-family: 'Buenard', serif; text-align: center"> Hao Liang </h1>
		</header>
		<hr>
		<div class="headerlinks" style="text-align:center;">
      <b>
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<a href="publications.html">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<a href="talks.html">Talks</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<a href="teaching.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<a href="other.html">Other</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </b>
        </div>
		<hr>
	</div>
	<div class="innerdiv">
		<h2 style="width: 100%; text-align: left; font-family: 'Buenard', serif;"> Past Talks </h2>
    <p style="width: 95%; text-align: left; margin-left: 30px">

		<table style="width: 95%">
            <tbody>
            <tr>
              <td scope="row"><strong>Causality Meets Locality: Provably Generalizable and Scalable Policy Learning for Networked Systems</strong>  <a href='GSAC_slides.pdf'>[slides]</a></td>
            </tr>
            <tr>
              <td> at <i>DAI seminar at King's College London</i></td>
              <td style="text-align: right">October 2025</td>
            </tr>
            </tbody>
          </table>

		<table style="width: 95%">
            <tbody>
            <tr>
              <td scope="row"><strong>Practical tutorial for Deep Learning & Representation Learning</strong>  <a href='OxML 25.pdf'>[slides]</a></td>
            </tr>
            <tr>
              <td> at <i>MLxFUNDAMENTALS at OXML 2025</i></td>
              <td style="text-align: right">May 2025</td>
            </tr>
            </tbody>
          </table>
        
        <table style="width: 95%">
            <tbody>
            <tr>
              <td scope="row"><strong>Efficient Risk-aware Decision-making: A Distributional Perspective</strong>  <a href='VI.pdf'>[slides]</a></td>
            </tr>
            <tr>
              <td> at <i>Vector Institute</i></td>
              <td style="text-align: right">April 2024</td>
            </tr>
            </tbody>
          </table>

        <table style="width: 95%">
            <tbody>
            <tr>
              <td scope="row"><strong>A Distribution Optimization Framework for Confidence Bounds of Risk
                Measures</strong> <a href='IOS.pdf'>[slides]</a></td>
            </tr>
            <tr>
              <td> at <i>Informs Optimization Society (IOS) Conference</i></td>
              <td style="text-align: right">March 2024</td>
            </tr>
            <tr>
                <td> at <i>ICML 2023</i></td>
                <td style="text-align: right">July 2023</td>
              </tr>
            </tbody>
          </table>

      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>Bridging Distributional and Risk-Sensitive Reinforcement Learning: Balancing Statistical,
            Computational, and Risk Considerations</strong> <a href='DRL4RSRL.pdf'>[slides]</a></td>
        </tr>
        <tr>
          <td> at <i>Na Li's Group Meeting at Harvard (online)</i></td>
          <td style="text-align: right">March 2024</td>
        </tr>
        </tbody>
      </table>

      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>Bridging Distributional and Risk-sensitive Reinforcement Learning with Provable Regret
            Bounds</strong> </td>
        </tr>
        <tr>
          <td> at <i>RL China Seminar</i></td>
          <td style="text-align: right">April 2023</td>
        </tr>
        </tbody>
      </table>

      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>Distributional Reinforcement Learning for Risk-sensitive Control</strong> </td>
        </tr>
        <tr>
          <td> at <i>Reinforcement Learning Theory Student Workshop at Nanjing University</i></td>
          <td style="text-align: right">August 2022</td>
        </tr>
        <tr>
            <td> at <i>NeurIPS Workshop on Ecological Theory of RL</i></td>
            <td style="text-align: right">October 2021</td>
          </tr>
        </tbody>
      </table>

      
